{
  "Actions": [
    {
      "Icon": "actionIcon",
      "Name": "Number Display",
      "States": [
        {
          "Image": "actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "This action displays a value set by the user",
      "UUID": "com.elgato.numberdisplay.action"
    }
  ],
  "SDKVersion": 2,
  "Author": "Elgato",
  "CodePath": "index.html",
  "Description": "This lets you display a value chosen by the user",
  "Name": "Number Display",
  "Icon": "pluginIcon",
  "URL": "https://www.elgato.com/gaming/stream-deck",
  "PropertyInspectorPath": "numberdisplay_pi.html",
  "Version": "1.4",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
